<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="PROJECT" libraries="{Chart, ar, bootstrap, datetime-moment, fontawesome, jquery-3.3.1.slim, jquery-3.5.1, jquery.dataTables, moment, popper, solid}" />
  </component>
</project>